<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapv1</title>

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <input type="text" id="searchInput" placeholder="Search...">
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 50%;
            height: 100vh;
        }

        .coordinate {
            position: absolute;
            bottom: 10px;
            right: 50%;
        }

        .leaflet-popup-content-wrapper {
            background-color: #000000;
            color: #fff;
            border: 1px solid red;
            border-radius: 5px;
        }

        .container {
            display: flex;
        }

        #maplist {
            overflow-y: auto; /* Enable vertical scrollbar if content exceeds height */
            width: 50%; /* Adjust the width of the scrollable list */
            padding: 10px; /* Add padding as needed */
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="map">
            <div class="leaflet-control coordinate"></div>
        </div>
    </div>
    <div id ="maplist">
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>Lists stuff2</li>
            <!-- Add more list items as needed -->
        </ul>
    </div>
</body>

</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="PapaParse.js"></script>


<script>
    //create the map and its coordinates
    var map = L.map('map').setView([42.982521, -117.054526], 18);
    map.setMaxBounds(map.getBounds());//this makes the total map bounds just what the initial image was, easy solution and I am lazy.
    let markersLayer = new L.LayerGroup().addTo(map);
    let csvLinves //global variables to let me manipulate which markers appear and use 
    const listItems = document.getElementById('listItems');
    console.log(listItems);
    function addMarkers(data) {
        var myIcon = L.icon({
            iconUrl: 'icon.png',
            iconSize: [10, 10],
        });

        var textlist = [];
        var coorlist = [];
        var markerlist = [];

        for (let i = 0; i < data.length; i++) {
            textlist.push('<img src="icon.png" alt="Image" width="20" height="100%">' +
                           data[i]['Last Name'] + ', ' + data[i]['First Name'] + '<br>' +
                           data[i]['Date of Birth'] +','+data[i]['Date of Death']);
            coorlist.push([data[i]['GPS 1'], data[i]['GPS 2']]);
        }
    
        for (let i = 0; i < coorlist.length; i++) {
            markerlist.push(L.marker(coorlist[i], {icon: myIcon, draggable: true}));
            markerlist[i].bindPopup(textlist[i]).openPopup().addTo(markersLayer);
        }

        markerlist.forEach(function(marker) {
            marker.on('dragend', function() {
                console.log(marker.getLatLng().toString());
            });
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        
        fetch('./CemetaryList.csv')//Getting cav values
            .then(response => response.text())
            .then(contents => {
                //Parse it into an array
                csvLines = Papa.parse(contents, {
                        header: true
                }).data;
                markersLayer = new L.LayerGroup().addTo(map);
                addMarkers(csvLines);
            })
            .catch(error => console.error('Error fetching the file:', error));
    
        
        document.getElementById('searchInput').addEventListener('input', function () {
            var searchTerm = this.value.toLowerCase();

            markersLayer.clearLayers(); // Clear existing markers

            var filteredMarkers = csvLines.filter(function (data) {
                return data['First Name'].toLowerCase().includes(searchTerm) ||
                       data['Last Name' ].toLowerCase().includes(searchTerm);
            });

            addMarkers(filteredMarkers);
        });

        

    });



    
    

    
    //google satellite
    googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 22,
        minZoom: 17,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
    googleSat.addTo(map)

    var wms = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
        layers: 'geoapp:admin',
        format: 'image/png',
        transparent: true,
        attribution: "wms test",
        maxNativeZoom:19,
        maxZoom:22
    });







   
</script>